# attendance-tracking

./: README.md  pom.xml
src/main/java/com/casestudy/attendancetracking/: AttendanceTrackingApplication.java
src/main/java/com/casestudy/attendancetracking/controller/: AttendanceController.java
src/main/java/com/casestudy/attendancetracking/domain/: AttendanceTrackingEvent.java  SwipeType.java
src/main/java/com/casestudy/attendancetracking/handler/: SwipeEventHandler.java
src/main/java/com/casestudy/attendancetracking/repository/: AttendanceTrackingRepository.java
src/main/java/com/casestudy/attendancetracking/router/: SwipeEventRouter.java
src/main/java/com/casestudy/attendancetracking/service/: AttendanceEventCreator.java  AttendanceTrackingService.java  DailyAttendanceCalculator.java  KafkaEventPublisher.java  MongoEventSaver.java  SwipeEventSaveListener.java
src/main/java/com/casestudy/attendancetracking/service/impl/: AttendanceServiceImpl.java
src/test/java/com/casestudy/attendancetracking/: AttendenceTrackingApplicationTests.java
